#shop {
    padding-bottom: 40px;
}

.box-shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
}
.btn-dathang{
    border: none;
    background-color: transparent;
}

.white {
    color: white;
}

#shop .row {
    align-items: center;
    justify-content: space-between;
}

#shop .row .check {
    padding: 12px 0;
}

#shop h2 {
    text-align: center;
    font-size: 28px;
}

#shop .file {
    color: #E57905;
}

#shop .icon {
    font-size: 30px;
}

#shop a {
    color: black;
}

#shop .check h4 {
    font-size: 16px;
    margin: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #E57905;
}

#shop .content {
    border: 1px solid black;
    border-radius: 50px;
    padding: 4px;
    text-align: center;
}

#shop .content a {
    font-size: 12px;
}

#shop h5 {
    font-size: 13.4px;
    margin: 0;
    text-align: left;
}

#shop p {
    font-size: 14px;
    margin: 0;
    text-align: left;
}

#shop .right {
    font-size: 20px;
}

#shop .input {
    margin: 6px 0;
}

#shop .input input {
    padding: 5px 20px;
    width: 100%;
}

#shop .info-buy {
    padding: 12px 0;
}

#shop .info-buy .col-8 {
    display: inherit;
}

#shop .info-buy i {
    line-height: 60px;
    padding-right: 20px;
    color: #E57905;
    font-size: 12px;
}

#shop .info h6 {
    margin-bottom: 4px;
    text-align: left;
}

#shop .money p {
    font-size: 16px;
    text-align: right;
}

#shop .pay-money {
    background-color: #E57905;
}

.border-btn {
    border-bottom: 1px solid #c4c4c4;
}

#shop .push {
    text-align: center;
    background-color: white;
    padding: 8px 12px;
    border-radius: 20px;
}

#shop .push a {
    color: #E57905;
}

#shop .push a:hover {
    color: black;
}

#shop .pay-by li {
    padding: 12px 0;
    border-bottom: 1px solid #c4c4c4;
    margin-left: 12px;
}

#shop .pay-by input {
    width: 20px;
    height: 20px;
    color: #c4c4c4;
}

#shop .pay-by img {
    width: 30px;
}

#shop .question i {
    color: #E57905;
}

#shop .delete,
#shop .question a {
    color: #E57905;
    text-align: center;
}

#shop .delete {
    cursor: pointer;
}
.input.update-quantity {
    width: 60px;
    height: 30px;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input.update-quantity:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

.input.update-quantity::-webkit-inner-spin-button,
.input.update-quantity::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.update-form {
    display: inline-block;
    margin-right: 10px;
}
.info-buy {
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.info {
    margin-left: 15px;
}

.info h6 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.info p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.icon {
    font-size: 18px;
    color: #007bff;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.icon:hover {
    color: #0056b3;
}

.money {
    font-weight: 600;
    color: #28a745;
    margin: 0;
}

.text-right {
    text-align: right;
}

.update-form {
    display: inline-block;
    margin-right: 10px;
}

.update-quantity {
    width: 50px;
    height: 30px;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.delete-item {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#new_address_input{
    min-width: 250px;
}
