*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.col {
    text-align: center;

}
.row{
    padding: 12px;
}

a {
    text-decoration: none;
}
li {
    list-style-type: none;
}

#nav_bar {
    padding:0 15px;
    font-size: 14px;
}

#nav_bar .row {
    justify-content: center;
    padding: 10px 0;
}
#nav_bar .info img{
    vertical-align: middle;
}
#nav_bar .info p {
    font-size: 14px;
    display: inline;
    line-height: 12px;
    color: #00000099;
}

#nav_bar .link{
    text-align: center;
}
#nav_bar .link ul {
    margin: 0;
    padding: 0;
}
#nav_bar .link li {
    display: inline;
}
#nav_bar .link li:hover a{
    color: #E57905;
}
#nav_bar .link a{
    color: black;
}

#container {
    position: sticky;
    background: rgba(255, 255, 255, 0.8);
    top: 0;
    left: 0;
    z-index: 999;
}
#container .header_logo{
    text-align: center;
}
#container .header_logo img{
    width: 200px;
}

#container .header_menu {
    display: block;
}

#container .header_menu ul {
    padding: 0;
    margin: 0;
}

#container .header_menu li{
    display: inline;
    padding: 22px 10px;
}
#container .header_menu li:hover > a {
    color: #E57905;
}

#container .header_menu a{
    color: black;
    font-weight: bold;
}
#container .menu{
    position: relative;
}
#container .menu:hover > ul{
    display: flex;
    animation: modalFadeIn ease .3s;
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
#container .menu > ul{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);;
    min-width: 1400px;
    height: 300px;
    display: none;
    justify-content: center;
    left: -535px;
    top: 60px;
}
#container .menu .list_2 {
    left: -600px;
}

#container .menu li a {
    padding: 5px;
    border-bottom: 1px solid black;
}

#container .mini-menu li{
    display: block;
    text-align: left;
    padding: 3px;
}
#container .mini-menu li a{
    font-weight: 300;
    border: none;
}
#container .list-menu {
    position: absolute;
    left: -15px;
    top: 2px;
    width: 70px;
    height: 56px;
    display: none;
}
#container .list-menu i{
    color: #E57905;
    font-size: 24px;
    padding-left: 15px;
}

#container .list-menu input {
    display: none;
}

#container .nav_link {
    position: absolute;
    right: 0;
    top: 12px;
    padding: 0 15px;
}

#container .nav_link i{
    font-size: 20px;
}


#container .list-menu ul {
    padding: 0;
}
#container .list-menu li {
    display: block;
}
#container .list-menu a{
    color: black;
}

/* Banner */
#banner{
    margin-top: 7px;
    position: relative;
    transform: translateY(-58px);
}
#banner img{
    margin: 0 auto;
    width: 100%;
    justify-content: center;
}
#menu_home .col {
    justify-content: left;
    padding: 12px;
    margin-bottom: 24px;
}
#menu_home .row > div{
    padding: 12px;
}
#menu_home .row img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 6px 1px #a1a1a1;
}
#menu_home .row h4{
    text-align: left;
    padding: 12px 0;
}
#menu_home .row a {
    color: black;
}
#menu_home .row p{
    text-align: left;
    color: #00000099;
}

#cloud_tea {
    background-color:#FFF7E6;
    margin: 44px 0;
}

#cloud_tea .grid {
    padding-top: 32px;
    padding-bottom: 32px;
}

#cloud_tea img{
    width: 100%;
}
#cloud_tea .row p{
    text-align: justify;
    font-size: 18px;
    color: #00000099;
    padding: 15px 0;
}
#cloud_tea .row a {
    width: 100%;
}

#cloud_tea .row .button{
    width: 100%;
    background-color: #C8070F;
    border-radius: 10px;
    padding: 12px 0;
    margin: auto;
    text-align: center;
}
#cloud_tea .row .button a{
    color: white;
    font-weight: 700;
    font-size: 18px;
}

#blog_home {
    background-color:#FFF7E6;
    margin-top: 44px;
    margin-bottom: 90px;
}
#blog_home .title{
    text-align: center;
    font-size: 28px;
}

#blog_home h3 {
    text-align: left;
    border-left: 3px solid #E57905;
    padding-left: 12px;
    font-size: 24px;
}

#blog_home h3 a{
    color: black;
}
#blog_home a:hover {
    color: #E57905;
}
#blog_home .list_blog a{
    overflow: hidden;
    border-radius: 5px;
}
#blog_home .list_blog .info{
    padding: 12px 0;
}

#blog_home .list_blog img {
    width: 100%;
    height: 44%;
    border-radius: 15px;
    object-fit: cover;
    transition: transform 0.8s;
}
#blog_home .list_blog img:hover {
    transform: scale(1.1);
}
#blog_home .list_blog div {
    color: #00000099;
    text-align: left;
}

#blog_home .list_blog h4{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 8px 0;
}

#blog_home .list_blog a{
    color: black;
}
#blog_home .list_blog p{
    color: black;
    text-align: justify;

}

#footer {
    color: white;
    background-color: #000000D9;
    padding: 50px 0;
    font-size: 12px;
}

#footer p{
    font-size: 12px;
    margin-bottom: 24px;
    text-align: left;
}
#footer .info{
    position: relative;
}

#footer .logo {
    border: 1px solid white;
    position: absolute;
    width: 50px;
    left: 8px;
    top: 8px;
}

#footer .img{
    width: 100%;
    height: 100%;
}

#footer .icon{
    padding: 10px;
}

#footer h3{
    text-align: left;
    font-size: 14px;
    margin-bottom: 16px;
}
#footer ul {
    padding: 0;
}
#footer li {
    text-align: left;
}

#footer li a{
    color: white;
}
#footer .info-text {
    border-top: 1px solid white;
}
#footer .info-text p{
    margin: 0;
}
