html {
    scroll-behavior: smooth;
}
#container {
    border-bottom: 1px solid #c0c0c099;
}

#main {
    display: flex;
    min-height: 600px;
    max-width: 1200px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

#main .sidebar {
    width: 20%;
    border-right: 1px solid #c0c0c099;
    position: sticky;
    height: 600px;
    top: 79px;
    left: 0;
}

#main .sidebar ul {
    padding-left: 0;
    margin-left: 50px;
}

#main .sidebar li {
    list-style: none;
    padding: 8px;
}

#main .sidebar a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#main .content {
    width: 85%;
}

#main .content h2 {
    padding-left: 12px;
}



#main .content img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 6px 1px #a1a1a1;
}
#main .content h4{
    text-align: left;
    padding-top: 12px ;
    font-size: 16px;
}
#main .content a {
    color: black;
}
#main .sidebar li:hover a,
#main .content h4:hover a
{
    color: #E57905;
}
#main .content p{
    text-align: left;
    font-size: 14px;
    color: #00000099;
}
